/* global styling */

body {
    --header-font: "Carter One", cursive;
    --body-font: 'Ubuntu Mono', monospace;
    background-color: var(--main-color);
    color: var(--secondary-color);
    font-size: 62.5%;
}

/* Switching colors by js */
#theme1 {
    --main-color: #322F7C;
    --secondary-color: rgba(255, 117, 125, 1);
    --secondary-color-shade: rgba(255, 117, 125, .8);
    --highlights: #f9f7ef;
}

#theme2 {
    --main-color: #f9f7ef;
    --secondary-color: #484ab3;
    --secondary-color-shade: #ff2f7c;
    --highlights: ;
}

#theme3 {
    --main-color: #ffe100;
    --secondary-color: #1c1c1c;
    --secondary-color-shade: #322f7c;
    --highlights: #f9f7ef;
}

/* Style specific reset */

a {
    color: var(--secondary-color);
}

a:hover,
a:active,
a:focus {
    color: var(--secondary-color-shade);
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    display: block;
}

h1 {
    font-family: var(--header-font);
    font-size: 2.827rem;
}

h2 {
    font-family: var(--body-font);
    font-size: 1.999rem;
}

div,
a,
p,
span,
h3,
h4 {
    /* Need to adjust to responsive */
    line-height: 1.1;
    font-family: var(--body-font);
    font-size: 1.414rem;
}

/* Page wide styling */

/* reusable page-wide */

.outer-container {
    margin: auto;
    padding: 12.375vh 0;
    width: 80vw;
    max-width: 1200px;
}

.bold-ul {
    font-weight: bold;
    text-decoration: underline solid;
}

.ul {
    text-decoration: underline solid;
}

.obl{
    font-style: oblique;
}

.hi-lte {
    color: var(--highlights);
}

.mg-bot-lg {
    margin-bottom: 20vh;
}

.mg-bot-md {
    margin-bottom: 12.375vh;
}

.mg-bot-sm {
    margin-bottom: 8.413vh;
}

.mg-bot-xs {
    margin-bottom: 2vh;
}

.hidden{
    display: none;
}

.clickable {
    cursor: pointer;
}

/* Unit/element specific */

#self-introduction {
    
    white-space: initial;
    overflow: hidden;
}

#self-introduction:after{
    content: " | ";
    animation: blinky 1s linear infinite;
}

@keyframes blinky {
    0% {opacity:0;}
    49.9% {opacity:0;}
    50% {opacity:1;}
    99.9% {opacity:1;}
}

.top-menu {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.tp-mu-item {
    margin: 0 1vw;
}

.box-frame {
    /* border: 1vmin solid var(--secondary-color); */
    box-shadow: 1.2vmin 1vmin grey, 1vmin 1vmin inset;
    /* display: inline-block; */
}

.sqimg {
    width: 100%;
    height: 100%;
}

.one-forth {
    width: 100%;
    height: 100%;
    background-color: white;
}

#pj-details {
    grid-area: details;
}
#pj-skills {
    grid-area: skills;
    display: flex;
    flex-direction: column;
}

.thicc{
    position: relative;
    width: 50%;
    height: auto;
}

.thicc:before{
    content: "";
    position: absolute;
    top: 100%;
    right: 0%;
    z-index: 100;
    background-color: black;
    width: 100%;
    height: 10%;
    border: 1px solid grey;
    transform: skewX(45deg) translateX(5%);
}

.thicc:after{
    content: "";
    position: absolute;
    right: -10%;
    top: 0%;
    z-index: 100;
    background-color: black;
    width: 10%;
    height: 100%;
    border: 1px solid grey;
    transform: skewY(45deg) translateY(5%);
}

/* Mobile Responsive styling */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .contact{
        display: flex;
        flex-flow: column;
        justify-items: center;
    }
    .bx-fm-container {
        display: grid;
        grid-gap: 3vmax;
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        grid-auto-flow: row;
    }
    .project-grid {
        display: grid;
        grid-template-rows: 70% 1fr;
        grid-template-areas: "details"
         "skills";
    }
    #invitation{
        width: 80%;
    }
} 

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .contact{
        display: flex;
        flex-flow: column;
        justify-items: center;
    }
    .bx-fm-container {
        display: grid;
        grid-gap: 3vmax;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr;
        grid-auto-flow: row;
    }
    .project-grid {
        display: grid;
        grid-template-rows: 70% 1fr;
        grid-template-areas: "details"
         "skills";
    }
    #self-introduction {
        width: 90%;
    }
    #invitation{
        width: 80%;
    }
} 


/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .contact {
        display: flex;
        flex-flow: row;
        justify-content: space-between;
    }
    .bx-fm-container {
        display: grid;
        grid-gap: 5vmin;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        grid-auto-flow: row;
    }
    .project-grid {
        display: grid;
        grid-template-columns: 70% 1fr;
        grid-template-areas: "details skills";
    }
    #self-introduction {
        width: 70%;
    }
    #invitation{
        width: 60%;
    }
} 

/* Potential */

/* .slider {
    
    background-color: transparent;
    position: relative;
    overflow: hidden;

    transition: all 1s ease-in-out;
}


#medium{
    --platform-color: green;
}
.slider:hover::before {
    content: "";
    height: 200%;
    width: 200%;
    position: absolute;
    top: -50%;
    left: -50%;
    z-index: -1;

    animation-duration: .3s;
    animation-name: zoom;

    background-color: var(--platform-color);
}

@keyframes zoom {
    from {transform: translateX(-100%);}
    to {transform: translateX(0%);}
} */